@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&family=Poppins:wght@300;400;500;600;700&display=swap");
:root {
  --main-color: #0c479d;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

.sidebar {
  width: 260px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 10ms;
}
.sidebar-name {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-name i {
  display: inline-block;
  padding-right: 1rem;
}
/* .sidebar-menu {
    margin-top: rem;
} */

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.5rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}
.sidebar-menu a.active {
  background: #fff;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}
#nav-toggle:checked + .sidebar {
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-name,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-name h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}
.main-content {
  transition: margin-left 300ms;
  transition: margin-right 300ms;
  margin-left: 260px;
}

header {
  background: #fff;
  margin-top: 0.6px;
  display: flex;
  justify-content: space-between;
  padding: 0.6rem 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  width: calc(100% - 260px);
  top: 0;
  z-index: 100;
  transition: left 100ms;
  transition: right 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #222;
}

header label span {
  font-size: 1.5rem;
  padding-right: 0.1rem;
}
.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 40px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.6rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.4rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

main {
  margin-top: 60px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  margin-bottom: 1rem;
}

.card {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
}

.card div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}
.card div:first-child span {
  color: var(--text-grey);
}

.card:last-child {
  background: var(--main-color);
}
.card:last-child h1,
.card:last-child div:first-child span,
.card:last-child div:last-child span {
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 100% auto;
}

.cerd {
  background: #fff;
  border-radius: 5px;
}

.card-header,
.card-body {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}
table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 0rem;
  font-size: 0.9rem;
  color: #222;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

td .abou {
  font-size: 1.5rem;
  color: red;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.status.red {
  background: red;
}
.status.orange {
  background: darkorange;
}
.status.green {
  background: green;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  .sidebar .sidebar-name,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-name h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 50px);
    left: 50px;
  }
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

/* Side-Menu */

.side-menu {
  height: 100%;
  background: #242526;
  width: 30%;
  position: fixed;
  top: 50px;
  bottom: 0;
  right: 0;
  padding: 20px;
  color: #fff;
  z-index: 1;
}

.side-menu form {
  margin-left: 20px;
  margin-right: 20px;
}

.side-menu form input,
.side-menu form select {
  padding: 8px;
  background: transparent;
  border: 1px solid #fff;
  outline: none;
  color: #fff;
  caret-color: #fff;
  font-size: 16.5px;
}

.side-menu form select {
  color: #fff;
  background-color: #242526;
}

/* .side-menu form input[type=checkbox] {
    accent-color: aqua;
    height: 15px;
    width: 15px;
} */

/* .mf-input-box {
    width: 100px;
} */

/* .side-menu form .size {
    font-size: 25px;
} */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.o-btn-sub {
  background: #fff;
  color: #000;
  width: 90%;
  font-size: 17px;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 25px;
  margin-left: 10px;
}

.o-btn-sub:hover {
  color: #e8e8e8;
  background: #000;
  border: 1px solid var(--main-color);
}

.close-side-menu i {
  float: right;
  margin-right: 15px;
  font-size: 25px;
  color: #fff;
  cursor: pointer;
}

.close-side-menu i:hover {
  color: tomato;
}

.organize {
  visibility: hidden;
}

/* Booking appointment */

p {
  color: #000;
}
.app_time {
  display: flex;
  font-size: 15px;
}
.app span {
  color: red;
}
.btn {
  border-radius: 2px;
  border: 2px solid blue;
  padding: 4px;
}
.div_btn {
  padding-right: 15px;
}
.fir_btn {
  padding-left: 30px;
}
.form-row.sel_dep {
  padding: 13px 0;
}
.banner {
  min-height: 100vh;
  background: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 20px;
  padding-left: 10%;
}
.card-container {
  display: grid;
  grid-template-columns: 420px 420px;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.card-img {
  background: url("../i/slide2.jpg") center/cover no-repeat;
}
.banner h2 {
  padding-bottom: 40px;
  margin-bottom: 20px;
  color: #000;
}
.card-content {
  background: #fff;
  height: 400px;
}
.card-content h3 {
  text-align: center;
  color: #000;
  padding: 25px 0 10px 0;
  font-size: 26px;
  font-weight: 500;
}
.form-row {
  display: flex;
  width: 90%;
  margin: 0 auto;
  padding-top: 10px;
}
form select,
form input {
  display: block;
  width: 100%;
  margin-left: 15px;
  /* padding: 5px; */
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  font-weight: 300;
}
form input[type="text"],
form input[type="number"],
form input::placeholder,
select {
  color: #9a9a9a;
}
form input[type="submit"] {
  color: #fff;
  background: var(--main-color);
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
  width: 50%;
}
.ba_btn {
  padding-left: 25%;
  margin: 20px auto;
}
form input[type="submit"]:hover {
  opacity: 0.9;
}
@media (max-width: 992px) {
  .card-container {
    grid-template-columns: 100%;
    width: 100vw;
  }
  .card-img {
    height: 330px;
  }
}

/* Bills*/

/* Queries */
.que {
  padding-top: 10%;
  padding-left: 15%;
}

.container-que {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.container-que:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  /* background: url("../i/slide3.jpg") no-repeat center; */
  background-size: cover;
  filter: blur(50px);
  z-index: -1;
}
.contact-box-que {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left-que {
  background: url("../i/query.jpg") no-repeat center;
  background-size: cover;
  height: 100%;
}

.right-que {
  padding: 25px 40px;
}

.h2-que {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

.h2-que:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  /* background-color: var(--main-color); */
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.btn-que {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: var(--main-color);
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn-que:hover {
  background-color: #518ae1;
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

@media screen and (max-width: 880px) {
  .contact-box-que {
    grid-template-columns: 1fr;
  }
  .left-que {
    height: 200px;
  }
}
